{% load static %}
<html>
<head>
<title>Building Search Engine Using Machine Learning Technique</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	
	
	if(x == null || x==""){
		window.alert("dataset must be uploaded");
		document.f1.t1.focus();
		return false;
	}	
	return true;
}
		
	
	</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Building Search Engine Using Machine Learning Technique</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
       <ul>
           
      <li><a href="{% url 'UploadDataset' %}">Upload Dataset</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'UploadDatasetAction' %} enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Upload Dataset Screen</b></h2>
   
	<font size="" color="red"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="80" >
			
		<tr><td><font size="" color="black">Browse&nbsp;Dataset</font></td><td><input type="file" name="t1" style="font-family: Comic Sans MS" size="60"/></td></tr>
		
		         
			<tr><td></td><td><input type="submit" value="Upload Dataset">
			</td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>